
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnaGh4Y3p6eHJ4YWltdnducXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NDY1MDAsImV4cCI6MjA1NTQyMjUwMH0.qVdX-L6mm7148k2DwyZze0ZN6o5HYk8OYvPrIUbOv1w
VITE_SUPABASE_URL=https://gghhxczzxrxaimvwnquw.supabase.co